40
2014111111 BEng(Civil) John Carter
2014222222 BEng(CompSc) Bruce Lee
2014333333 BEng(ME) Johnny Depp
2014444444 BEng(IMSE) Chan Tai Man
2014555555 BEng(CompSc) Jones Yau
2014123456 BEng(Civil) William Kwok
2014234567 BEng(CompSc) Brown Lee
2014515236 BEng(ME) Taylor Keith
2014164597 BEng(CompSc) Davies Jone
2014212365 BEng(CompSc) Wilson Cheung
2014113578 BEng(Civil) Evans Leung
2014565455 BEng(CompSc) Thomas Lee
2014225549 BEng(ME) Jim Walker
2014111458 BEng(CompSc) Roberts William
2014545455 BEng(IMSE) Walker Ma
2014199461 BEng(Civil) David Cheung
2014255569 BEng(CompSc) Robinson Choi
2014789541 BEng(ME) Thompson Lam
2014885625 BEng(CompSc) White Wang
2014611145 BEng(CompSc) Harry Potter
2014599646 BEng(Civil) Edwards Huang
2014812502 BEng(CompSc) Harris Lam
2014006548 BEng(ME) Martin Li
2014551156 BEng(IMSE) Jackson Wong
2014021281 BEng(CompSc) James Wong
2014655237 BEng(Civil) Mitchell Lam
2014777894 BEng(CompSc) Phillips Yu
2014556190 BEng(ME) Davis Jone
2017789506 BEng(IMSE) David Chui
2014220984 BEng(CompSc) Wilson Kao
2014987461 BEng(Civil) Mary Hui
2014214569 BEng(CompSc) Joe Lam
2014556847 BEng(ME) James Kwok
2014489004 BEng(CompSc) Peter Kain
2014500045 BEng(CompSc) Steven Ting
2014154894 BEng(Civil) Kevin Lam
2014666856 BEng(CompSc) Kelvin Siu
2014355984 BEng(ME) Reynold Cheng
2014942488 BEng(CompSc) Ben Kao
2014199174 BEng(CompSc) George Mitcheson