
==================== FINAL INTERFACE ====================
2016-09-29 04:57:38.222795 UTC

interface tutor_GLltxzxYifw5EdUanoMNpW:Interp 7103
  interface hash: 596c8a070a157b922b8dd0499afc40dc
  ABI hash: ddff256701dcce3f8c6efa9ba24da781
  export-list hash: 1e5b216d97ee2fc49b1af75f251d4703
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  Interp.calc
  Interp.e5
  Interp.e6
  Interp.evaluate
  Interp.Binding
  Interp.Env
module dependencies: Declare Parser Tokens
package dependencies: array-0.5.1.0@array_67iodizgJQIIxYVTp4emlA
                      base-4.8.2.0 ghc-prim-0.4.0.0 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Exts
                         base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base 1db77db5dae73d8c424c85b09fbadb89
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  Declare 9a58678d97fbc4b12602f590ffa3cf3a
  exports: 582075eb9e752d9bf992b69884b4667e
  Add d84278e89fd7b62ebe27af50807c7bd4
  Decl ff269f68838415830016c238633a3f76
  Exp f7493b36bbd807ba229e9b83dfe65982
  Num 95886d135c9c2be819f7acded04a9385
  Var de999b52bdc289f2d3c62768c981ff51
import  -/  Parser 4f95eb1f18eb52f067d6816b48c3f54d
  exports: 9be9e836ee0b676018f59ad731cd00a0
  parseExpr f1eb06fc532798f20699763f35e09840
3c81f55cb8b577035a36d7f160e2dd8f
  type Binding = (GHC.Base.String, GHC.Types.Int)
3f58989cf461c1755491d4fc504e9cb6
  type Env = [Interp.Binding]
1a5b767c28dc0d8b9fd57217c3645080
  calc :: GHC.Base.String -> GHC.Types.Int
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, False)
                (\ x :: GHC.Base.String ->
                 case Interp.calc1 ret_ty GHC.Types.Int of {}) -}
c68a138c6c5b391c820826d4ff587847
  calc1 :: Declare.Exp -> Interp.Env -> GHC.Types.Int
  {- Strictness: b -}
5c8be3a2b4d1a08437ceb926c4128651
  e1 :: Declare.Exp
  {- Strictness: m7,
     Unfolding: (Declare.Decl Interp.e4 Interp.e10 Interp.e2) -}
2914cca611d3ba58ab0a4a307a30d1cf
  e10 :: Declare.Exp
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (Declare.Num Interp.e11) -}
38e970202d0461adfd62ed577682f0ef
  e11 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 8) -}
0c9a597cc024d28cae16e9fb382361ca
  e12 :: Declare.Exp
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (Declare.Num Interp.e13) -}
7be863a5035cc16a4d88ba10358823c2
  e13 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 3) -}
ab228cd83a48063df665a4f6b85e3750
  e14 :: Declare.Exp
  {- Strictness: m7,
     Unfolding: (Declare.Decl Interp.e4 Interp.e10 Interp.e15) -}
ba314f7b81934163711b2ed64e494626
  e15 :: Declare.Exp
  {- Strictness: m7,
     Unfolding: (Declare.Decl Interp.e9 Interp.e3 Interp.e16) -}
2d8c891d7a096ed8ebffe9716e1a6b56
  e16 :: Declare.Exp
  {- Strictness: m7,
     Unfolding: (Declare.Decl Interp.e4 Interp.e8 Interp.e2) -}
ac082826ec195fe105a3d8bf939a1e5d
  e2 :: Declare.Exp
  {- Strictness: m2, Unfolding: (Declare.Add Interp.e8 Interp.e3) -}
fb03cbaa03017aaf3b1cfc10ffaf1577
  e3 :: Declare.Exp
  {- Strictness: m6, Unfolding: (Declare.Var Interp.e4) -}
8d1981a36cd3a9675c6db16d2fd77cbd
  e4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "b"#) -}
6da2a5eb9fa9e8de2c138454b73852e4
  e5 :: Declare.Exp
  {- Strictness: m7,
     Unfolding: (Declare.Decl Interp.e9 Interp.e12 Interp.e1) -}
dfbe9e38073869c92067d39d48dafae1
  e6 :: Declare.Exp
  {- Strictness: m7,
     Unfolding: (Declare.Decl Interp.e9 Interp.e12 Interp.e14) -}
1bde379e6b59620319beb8799d782b9b
  e8 :: Declare.Exp
  {- Strictness: m6, Unfolding: (Declare.Var Interp.e9) -}
841f69dc65a6a64e375e3e1f5148cdbb
  e9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "a"#) -}
7e50b23cc4cb687b1a97b382bc85493e
  evaluate :: Declare.Exp -> GHC.Types.Int
  {- Arity: 1, Strictness: <B,A>b,
     Unfolding: InlineRule (1, True, False)
                (\ e :: Declare.Exp ->
                 case Interp.calc1 ret_ty GHC.Types.Int of {}) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

